# DataBase
spring.application.name=personalDiary
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Personal_Diary?client_encoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=1

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Pool Connect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Server Settings in App
server.port=8080

# JWT Configuration. jwt.expiration=86400000 - 24 hours and kick the user
jwt.secret=jnirejngoktdgn324JJNRFOGKLRS8539sdfngoklgtnerjifgnkjNGTJIRNGORJSD95943tgfkjNNKJBGN
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# Settings for files
# Path
app.upload.dir=./uploads

# Max MB upload
# 5MB image
app.upload.max-image-size=5242880
# 10MB audio
app.upload.max-audio-size=10485760
# 100MB video
app.upload.max-video-size=104857600
# 25MB document
app.upload.max-document-size=26214400

# Allowed MIME types
app.upload.allowed-images=image/jpeg,image/png,image/gif,image/webp
app.upload.allowed-documents=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,text/plain
app.upload.allowed-audio=audio/mpeg,audio/wav,audio/ogg,audio/webm
app.upload.allowed-video=video/mp4,video/webm,video/ogg


# Security logging (optional)
logging.level.org.springframework.security=DEBUG